<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/abducen.png" />
                Hyperblog Andromeda
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Los aliens abducen o seducen? Opinion de un humilde servidor que ha sido seducido</h1>
                <p>Los aliens, suelen abducir personas solitarias y borrachas, porque los aliens estan aburridos en sus planetas y el planeta tierra es como su zoologico, pero esta es una opinion que puede dar mucho que hablar.
                Porque digo esto, porque el universo tiene cientos de millones de años, con millones de estrellas y planetas similares a este, por lo cual habria muchas posibilidades de existir vida inteligent.
                La cual no podemos detectar pero muy posiblemente ella si.</p>
                <p><img src="https://i.postimg.cc/yxw77qf2/equipo.jpg" width="100%"></p>
                <p>Los aliens creo que raptaron a mi hermana y me dejaron un aliens disfrazada con su piel, para hacerse pasar por ella. :(</p>
                <p>Suscribete y dale like</p>
            </div>
            <div id="footer">
                Hecho con amor &lt;3
            </div>
        </div>     
    </body>
</html>